'''Напишите программу, которая принимает на вход вещественное 
число и показывает сумму цифр.

Пример:

6782,0 -> 23
0,56 -> 11'''
a=float(input("Введите число "))

sum = 0

for i in str(a):
        if i != '.':
            sum += int(i)
   
print(f'Сумма чисел равна {sum}')
